select job, schema_user, last_date, broken,misc_env from dba_jobs;
select job, schema_user, last_date, broken,what from dba_jobs where schema_user='RECAUDADOR' AND Broken='N';

SELECT SID, OWNER, OBJECT, TYPE
     FROM GV$ACCESS
     WHERE OBJECT = 'RE_PLACAS';
     
     select sid, serial#, program from gv$session where sid in ('652','1229','90');
     
     select * from gv$session where sid in ('652','1229','90');
     
     SELECT /*+ RULE */ D.JOB, V.SID, V.SERIAL#, LOG_USER USERNAME, WHAT,
DECODE(TRUNC(SYSDATE - LOGON_TIME), 0, NULL,
TRUNC(SYSDATE - LOGON_TIME) || ' Days' || ' + ') ||
TO_CHAR(TO_DATE(TRUNC(MOD(SYSDATE-LOGON_TIME,1) * 86400), 'SSSSS'), 'HH24:MI:SS') RUNNING,
D.FAILURES, 'alter system kill session ' || '''' || V.SID || ', ' || V.SERIAL# || '''' || ' immediate;' KILL_SQL
FROM DBA_JOBS_RUNNING D, gV$SESSION V, DBA_JOBS J
WHERE V.SID = D.SID
AND D.JOB = J.JOB;


